phnx.png
size:512,512
repeat:none
Pheonix
index:2
bounds:198,332,96,163
laufen_pheonix
index:4
bounds:2,332,96,163
laufen_pheonix
index:1
bounds:100,332,96,163
Pheonix
index:1
bounds:100,332,96,163
laufen_pheonix
index:3
bounds:100,167,96,163
laufen_pheonix
index:2
bounds:198,2,96,163
shoot_pheonix
index:5
bounds:2,167,96,163
shoot_pheonix
index:2
bounds:2,2,96,163
shoot_pheonix
index:4
bounds:100,2,96,163
shoot_pheonix
index:1
bounds:198,167,96,163
shoot_pheonix
index:6
bounds:296,332,96,163
shoot_pheonix
index:3
bounds:296,167,96,163
